<RCC>
    <qresource prefix="/">
        <file>resources/outfits/deadpool.png</file>
        <file>resources/chests/box.png</file>
        <file>resources/buttons/accept_btn.png</file>
        <file>resources/buttons/close_btn.png</file>
        <file>resources/puzzles/puzzle_1.png</file>
        <file>resources/puzzles/puzzle_1_1.png</file>
        <file>resources/puzzles/puzzle_2.png</file>
        <file>resources/puzzles/puzzle_3.jpg</file>
        <file>resources/chests/trojan_horse.png</file>
        <file>resources/levels/Untitled-2.png</file>
        <file>resources/doors/close_door.png</file>
        <file>resources/doors/open_door.png</file>
        <file>resources/levels/level_01.png</file>
        <file>resources/levels/level_02.png</file>
        <file>resources/levels/level_03.png</file>
        <file>resources/chests/chest.png</file>
        <file>resources/outfits/dummy_visable.png</file>
        <file>resources/outfits/dummy.png</file>
    </qresource>
</RCC>
