<RCC>
    <qresource prefix="/">
        <file>resources/outfits/deadpool.png</file>
        <file>resources/chests/box.png</file>
        <file>resources/buttons/accept_btn.png</file>
        <file>resources/buttons/close_btn.png</file>
        <file>resources/puzzles/puzzle_1.png</file>
        <file>resources/puzzles/puzzle_1_1.png</file>
        <file>resources/puzzles/puzzle_2.png</file>
        <file>resources/puzzles/puzzle_3.jpg</file>
        <file>resources/chests/trojan_horse.png</file>
        <file>resources/levels/Untitled-2.png</file>
        <file>resources/doors/close_door.png</file>
        <file>resources/doors/open_door.png</file>
        <file>resources/levels/level_01.png</file>
        <file>resources/levels/level_02.png</file>
        <file>resources/levels/level_03.png</file>
        <file>resources/chests/chest.png</file>
        <file>resources/outfits/dummy_visable.png</file>
        <file>resources/outfits/dummy.png</file>
        <file>resources/levels/invertedFloor.png</file>
        <file>resources/puzzles/dp1.png</file>
        <file>resources/pictures/boat.png</file>
        <file>resources/pictures/goat.png</file>
        <file>resources/pictures/lettuce.png</file>
        <file>resources/pictures/wolf.png</file>
        <file>resources/outfits/ld.png</file>
        <file>resources/outfits/lu.png</file>
        <file>resources/outfits/rd.png</file>
        <file>resources/outfits/ru.png</file>
        <file>resources/chests/close.png</file>
        <file>resources/inventory/inventory.png</file>
        <file>resources/inventory/level_key.png</file>
        <file>resources/inventory/universal_key.png</file>
        <file>resources/chests/open.png</file>
    </qresource>
</RCC>
